# chat

./: .gitignore  pom.xml
src/main/java/ru/simbirsoft/chat/: Application.java  SimpleChatApplication.java
src/main/java/ru/simbirsoft/chat/config/: JwtConfigurer.java  SecurityConfig.java
src/main/java/ru/simbirsoft/chat/controller/: AuthenticationRestControllerV1.java  BotRoomRestController.java  ClientRestController.java  MessageRestController.java  RoomRestController.java  UserRestController.java
src/main/java/ru/simbirsoft/chat/dto/: AuthenticationRequestDto.java  ChangeRoomNameDto.java  ClientDto.java  CreateClientRequestDto.java  CreateMessageRequestDto.java  CreateRoomRequestDto.java  MessageDto.java  RequestClientDto.java  RequestMessageDto.java  RequestRoomDto.java  RequestUserDto.java  ResponseClientDto.java  ResponseMessageDto.java  ResponseRoomDto.java  ResponseUserDto.java  RoomDto.java  TimeBannedDto.java
src/main/java/ru/simbirsoft/chat/entity/: Client.java  CommentRole.java  Message.java  Role.java  Room.java  User.java  Videos.java
src/main/java/ru/simbirsoft/chat/entity/enums/: Role.java
src/main/java/ru/simbirsoft/chat/entity/enums/permission/: Permission.java
src/main/java/ru/simbirsoft/chat/entity/util/: Role.java
src/main/java/ru/simbirsoft/chat/exception/: BaseControllerAdvice.java  NotCorrect.java  NotFoundClient.java
src/main/java/ru/simbirsoft/chat/exception/clientExceptions/: ClientIsBlockedException.java  ExistClient.java  ExistClientException.java  NotAccessException.java  NotExistClient.java  NotExistClientException.java
src/main/java/ru/simbirsoft/chat/exception/messageExceptions/: NotExistMessage.java  NotExistMessageException.java
src/main/java/ru/simbirsoft/chat/exception/roomExceptions/: ExistRoomException.java  NotExistRoom.java  NotExistRoomException.java
src/main/java/ru/simbirsoft/chat/exception/security/: InvalidPasswordOrLoginException.java  JwtAuthenticationException.java
src/main/java/ru/simbirsoft/chat/helper/: BotContext.java
src/main/java/ru/simbirsoft/chat/mapper/: ClientMapper.java  MessageMapper.java  RoomMapper.java  UserDetailMapper.java
src/main/java/ru/simbirsoft/chat/mapper/impl/: ClientMapperImpl.java  MessageMapperImpl.java  RoomMapperImpl.java
src/main/java/ru/simbirsoft/chat/repository/: ClientRepository.java  MessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/ru/simbirsoft/chat/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/ru/simbirsoft/chat/service/: BotRoomService.java  ClientService.java  MessageService.java  RoomService.java
src/main/java/ru/simbirsoft/chat/service/impl/: BotRoomServiceImpl.java  ClientServiceImpl.java  MessageServiceImpl.java  RoomServiceImpl.java
src/main/java/ru/simbirsoft/chat/utills/: SearchVideoYoutube.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Create_Client.sql
src/main/resources/js/: ws.js
src/test/java/ru/simbirsoft/chat/service/: ClientServiceTest.java
src/test/resources/: application-test.properties  create-user-before.sql  drop-table-after.sql
